
Courier
S19
Successful

Athens Research
W21
Successful
800 700 200 200 200 0

Parobyte Technologies
Unsuccessful
What was your revenue in June? $20,000 What was your revenue in May? $450 What was your revenue in April? $ What was your revenue in March? $0 What was your revenue in February? $0 What was your revenue in January? $0

MagicBell
W21
Successful
August $999

Supernote (Metlo)
S21
Successful
Feb 2021: $150 Jan 2021: $0 Dec 2020: $0 Nov 2020: $0 Oct 2020: $0 Sep 2020: $0 Aug 2020: $0

CredCount
S17
Unsuccessful
N/A

bxblue
S17
Successful
1 month ago - 2900.00 2 months ago - 2.1000 3 months ago - 1.500 4 months ago - 0 5 months ago - 0 6 months ago - 0

Code For Cash
W18
Unsuccessful
1 month ago: 2750 2 months ago: 2613 3 months ago: 2240 4 months ago: 1640 5 months ago: 980 6 months ago: 180

Task Pigeon
W19
Unsuccessful
1520 680 405 36 0 0

InEvent
S19
Successful
113,000 45,000 135,000 88,000 65,000 45,000

Simple Habit
W17
Successful
We made [redacted] last month in September. We make [redacted] as of today, so we're expecting to make [redacted] in October.

OpenPhone
S18
Successful
1 month ago: 320 2 months ago: 20 3 months ago: 20 4 months ago: 30 5 months ago: 0 6 months ago: 0
